{
  "name": "ovl-lite",
  "version": "1.0.0",
  "description": "Ovl lite deploy platforme",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --attach --name ovllite"
  },
  "author": "Ainz",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:ovl-baileys@2.0.0",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "pm2": "^6.0.5",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7",
    "sequelize": "^6.37.7"
  }
}
